html


 <nav id="navbar">
      <a href=""><img src="/logo.png" alt="Elo_logo" /></a>

      <div class="navlinks">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="#allproducts">Products</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href="">Join Us</a></li>
          <li>
            <a href=""
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>


css






#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e3e6f3;
  padding: 10px 31px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  left: 0;
}

/* logo */
#navbar img {
  height: 48px;
  width: 100%;
  padding-left: 15px;
}

/* links */

.navlinks ul {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.navlinks ul li {
  list-style-type: none;
  position: relative;
  text-align: center;
}
.navlinks a {
  text-decoration: none;
  display: block;
  color: #1a1a1a;
  font-weight: 600;
}

.navlinks ul li::after {
  content: "";
  width: 0%;
  height: 2px;

  background-color: #088178;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.navlinks ul li:hover::after {
  width: 100%;
}
.navlinks ul li a:hover {
  color: #088178;
  transition: 0.5s;
  /* color: white; */
  transform: scale(1.1);
}
.icon {
  height: 20px;
}